
$contentFontFamily: 'Alegreya', 'DejaVu Serif', 'Bitstream Vera Serif', 'Palatino', 'Caecilia', serif !default
$contentHeaderFontFamily: 'Rosarivo', 'DejaVu Serif', 'Bitstream Vera Serif', 'Palatino', 'Caecilia', serif !default
// Specify font for emphasis. This may be a different typeface from a
// 'slanted' italics.
$emphasisFontFamily: $contentFontFamily
$titlePageHeaderFontFamily: 'Rosarivo' !default

@import 'byronic'

p
  text-align: left

div.publisher-logo
  margin-top: 26px
  margin-left: 10px

h1, h2
  text-align: left
  text-transform: none
  line-height: 1.1em

.dropcap
  font-family: "Cinzel"
  font-style: normal
  font-weight: normal
  font-size: 2em
  padding-left: 0.3em

.verseref
  padding-right: 5px

dt
  font-weight: bold
